<!DOCTYPE html>
<html lang="en">

<head>
<title>The story of the Chinese Farmer</title>

<body id="home">
<style>
   p{ font-size: 24px;
      font-family: Arial, sans-serif;
      word-spacing: 10%;
      color:purple;}


   p{ font-family: serif;
    letter-spacing: 0,5;
    font-size: medium;
    color:darkslategray;}

a:link { color: orange;}
a:hover{ color:hotpink}
a:visited {color: brown}
   body {width: 90%;
         margin-top: 2cm;
         margin-bottom: 2cm;
         margin-left: 2cm;
         margin-right: 2cm;
         background-image: url("/media/css/chat.png");
         background-repeat: no-repeat;
         background-size: cover;
         background: -webkit-radial-gradient(rgb(129, 173, 213), rgb(93, 104, 10));
         background: radial-gradient(rgb(129, 173, 213), rgb(93, 104, 10));

         
}
   blockquote {margin-left: 25%;
               font-size: 160%;
               border-spacing: 30px;
               background-color: gray;
               padding-left: firebrick; 3px;
               width: 50%;
               padding: 30px;}
   q {border-bottom: 80px;
      border-top: 80px;
      font-style: italic;}
h1:first-child {background-color: yellow;}
.villagers {color: blueviolet;} 
.farmer{color: lightgreen;}
body.good{text-transform: uppercase;color: green;}
.bad {text-transform: uppercase;color: red;}
table.grey {background-color: grey;}
table.white {background-color: honeydew;}
}

</style>
<p>
  
   <header><h1>The story of the Chinese Farmer</h1></header>
   <h4>
      <div class="content">
      <p><blockquote>
         <q>
         Is it a good thing? 
         <img src="media/css/bien.png" alt="good" class="good"/>
         Is that a bad thing?<img src="/media/css/mal.png" alt="bad" class="bad"/>
      
         I don't know.</q>
      11, 2016, Alexandre Gorius</blockquote></p></h4>
   
      <figure>
         <img src="/media/css/macaque.jpeg" alt="Macaque in the trees">
         <figcaption>A cheeky macaque, Lower Kintaganban River, Borneo. Original by <a href="http://www.flickr.com/photos/rclark/">Richard Clark</a></figcaption>
       </figure>

   
      In nature, Good & Evil do not exist. The Universe itself is neither good nor bad, but a potential in permanent development.
   
<p>What we have here is a quotation from another source
  In life, there are 4 types of people.
  <ul>
      <li>people who think the Internet is good,</li>
      <li>people who think the Internet is evil,</li>
      <li>people who think the Internet is cats,</li>
      <li>people who don't think about it</li>
      <li><a href="https://cdn-images-1.medium.com/max/1000/1*2PCmLZyzQaF2pyKYkSTFpA.jpeg" target="_blank">
         <img src="https://cdn-images-1.medium.com/max/1000/1*2PCmLZyzQaF2pyKYkSTFpA.jpeg" title="people who don't think about it">
      </a></li>
   </ul>  
 </p>

   Up in space, turning around, looking at the earth’s face. From that rock’s perspective on Mars 
   
   or that gaz opinion from Jupiter, nothing cares about your problems. Up there, it’s just not serious, and there’s no such thing as an issue.
   
   Down here, the only reality is the one inside our brain. Nothing exists if the brain doesn’t think it. Nothing exists neither if our senses don’t transmit the message. That means that if we mis sense, our reality changes. That’s possible because our perception is limited : you can’t see at 360 degrees for example. If we mis translate the message, our reality changes. If we think it in a way, our reality changes depending on that way. Therefore, if we can change reality that much, everything’s fake.
   
   They’re proofs to that. Fall in love with someone and you’ll see that person as divine. Pull yourself out of that grip and the divine falls from clouds to solid ground, revealing him or herself differently. But the person is the same, you just changed your mind. Everything works like that : it’s not just that you can make your world, it’s that you passively do it anyway.
   
   <a href="http://static2.businessinsider.com/image/52fe8230eab8ea4275063b89/nasa-has-determined-where-the-mysterious-jelly-doughnut-rock-on-mars-came-from.jpg "target="_blank">"Mars"</a>
   
   <h1>The story</h1>

   <a href="https://cdn-images-1.medium.com/max/800/1*IQqkmPXYZuJViY5p-ymk0A.jpeg"target="_blank">"The Old Chinese Farmer"</a>
   <img src="https://cdn-images-1.medium.com/max/800/1*IQqkmPXYZuJViY5p-ymk0A.jpeg" title="The Old Chinese Farmer">

   
   <p>Once upon a time there was a Chinese farmer whose horse ran away. 
      That evening, all of his neighbors came around to commiserate. <p>

   </p>They said, 
   <q class="villagers">We are so sorry to hear your horse has run away. 
      This is most unfortunate.</q> <p>

   </p>The farmer said, <q class="farmer">Is it good? Is it bad? I don't know.</q> 
   
   The next day the horse came back bringing seven wild horses with it, and in 
   the evening everybody came back and said, 
   <q class="villagers">Oh, isn’t that lucky. What a great turn of events. 
      You now have eight horses!</q> 
   The farmer again said, <q class="farmer">Is it good? Is it bad? I don't know.</q> 
   
   The following day his son tried to break one of the horses, 
   and while riding it, he was thrown and broke his leg. 
   The neighbors then said, <q class="villagers">Oh dear, that’s too bad,</q> 
   
   and the farmer responded, <q class="farmer">Is it good? Is it bad? I don't know.</q> The next day the conscription officers came around to conscript people into the army, and they rejected his son because he had a broken leg. Again all the neighbors came around and said, <q>Isn’t that great!</q> Again, he said, <q>Is it good? Is it bad? I don't know.</q>
   
   <h4><p><blockquote>
      <q>whole process of nature is an integrated process of immense complexity, 
         and it’s really impossible to tell whether anything that happens in it 
         is good or bad — because you never know what will be the consequence of 
         the misfortune; or, you never know what will be the consequences of good 
         fortune.</q>

   Alan Watts</blockquote></p></h4>
   
   
   ----
   
   <p><h5>Here is this dialog in the form of a table</h5></p>
   <table>
      <caption>
      <div class="grey"><tr>
              <th scope="col">Event</th>
              <th scope="col">Good or Bad?</th>
      </div>       
      </tr></caption>
      <tr><div class="white">
              <td>Lose a horse</td>
              <td><em>Maybe</em></td>
      </div>
      </tr>
   </tr>
   <tr>
           <td>Win more horses</td>
           <td><strong>Maybe</strong></td>
   
   </tr>
      <tr>
         <td>Son injury</td>
         <td><em>Maybe</em></td></tr>
      </tr>
      <tr><td>Avoid war</td> 
            <td><strong>Maybe</strong></td>
      </tr>
         </table>
      ...
      </table>
   
      Table representing the farmer's philosophy.
      
      
   Conclusion  
   Good and Bad are just one perspective. Bananas are good for monkeys, but monkeys are not good for bananas. Let's not make a big deal out of it...
   
   ----
   <footer><h6>Just Another Company 2017. All right reserved. Adapted from this article: https://wellsbaum.blog/2018/01/27/alan-watts-the-story-of-the-chinese-farmer/
</h6></footer> 
</p>
</div>
</body>
</html>
               
<header>
   <h1></h1>
</header>


